{
    "name": "OpenMageModuleFostering/order_delivery_date",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "The fantastic Order Delivery Date Magento Extension developed by our Magento Expert will allow you handle orders seamlessly",
    "authors": [
    {
        "name": "Biztech",
        "email": "sales@biztechconsultancy.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}